pipeline {
    agent {
        kubernetes {
        label 'jenkins'
        defaultContainer 'jnlp'
        yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  component: ci
spec:
  serviceAccountName: jenkins-admin
  containers:
  - name: docker
    image: docker:latest
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-sock 
  volumes:
    - name: docker-sock
      hostPath:
        path: /var/run/docker.sock
"""
        }

    }
    stages {
        stage ('checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/TaiBT21/manifestfor-project_01.git']]])
            }
        }
        stage ('update git') {
            steps {
                script {
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                        withCredentials([usernamePassword(credentialsId: 'gitlab-token', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                            echo GIT_USERNAME
                            sh 'git config user.email thanhtai18021994@gmail.com'
                            sh 'git config user.name taibt21'
                            sh "sed -i 's+taibt2docker/nodejs-app.*+taibt2docker/nodejs-app:${DOCKERTAG}+g' app.yaml"
                            sh "git add ."
                            sh "git commit -m 'Done jenkins job changemanifest: ${env.BUILD_NUMBER}'"
                            sh "git push https://${GIT_USERNAME}:${GIT_PASSWORD}@gitlab.com/${GIT_USERNAME}/manifestfor-project_01.git HEAD:master"
                        }
                    }
                }
            }
        }
    }
}